<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" {% endcomment %}
    {% comment %} integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% endcomment %}
    <link rel="stylesheet" href="/static/index.css">
    <link rel="stylesheet" href="/static/middlesec.css">
<style>
  <style>
    button{
        background-color: #0f0f4a;
        border: none;
        width: 80px;
    }
    button:hover{
        background-color: lightblue;
        color:black;
    }
    a{
        color: burlywood;
        text-decoration: none;
    }
    a:hover{
        
        color: white;
    }
     h1 .quizgo{
        color:rgb(148, 96, 1);
    }
    .quizgo:hover{
        color: white;
    }
    .sen1{
        word-spacing: px;
        margin-top: 30px;
        {% comment %} margin-top: 100px; {% endcomment %}
        font-family: "Bungee Spice", sans-serif;;
    }
    /* .sen2 ul li{
        font-family: "Bungee Spice", sans-serif;
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-top:25px;
        font-size: 50px;
         margin-left: 20px;
        margin-right: 20px; 
     word-spacing: 10px;
    }  */
    .so{
        padding:10px;
        background-color:black;
        color:white;
        border-radius:10px;
    }
    .nav-bar{
      justify-content:space-between;
    }
    h3{
        color:#136c13;
        color: #136c13;
    display: flex;
    justify-content: center;
    }
    h5{
        display: flex;
    justify-content: center;
    font-size: 21px;
    }
   
    .container{
        max-width:1223px;
    }

  .click{
    border: 5px solid black;
    height: 189px;
    width: 170px;
    margin-left: -78px;
  }
  .container1{
    background-repeat:no-repeat;
  }
  .container2{
    background-repeat:no-repeat;
  }
  .container3{
    background-repeat:no-repeat;
  }
  .container4{
    background-repeat:no-repeat;
  }
  .container5{
    background-repeat:no-repeat;
  }
  .container6{
    background-repeat:no-repeat;
  }
  .container7{
    background-repeat:no-repeat;
  }
  .container8{
    background-repeat:no-repeat;
  }
  .container9{
    background-repeat:no-repeat;
  }
  .container10{
    background-repeat:no-repeat;
  }
  .container11{
    background-repeat:no-repeat;
  }
  .container12{
    background-repeat:no-repeat;
  }
  .leftSection{
    position: inherit;
  }
  .rightSection {
    width: auto;
  margin-left:50rem;}
  header {
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
}

</style>
  <link rel="stylesheet" href="/static/mood-sahil1.css">
  <title>Mood</title>
</head>
<body>  
  <header>
    <nav>  

    <div class="nav-bar">
            <div class="leftSection">
                <h1> <span id="element"></span></h1>
            </div>
            <div class="rightSection">
                <ul>
                    
                   
                        <li><a href="/home">Home</a></li>
                    <li> <a href="/sign-up">Signup</a></li>
                    <li><a href="/aboutus">Aboutus</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
  {% comment %} {% include "header.html" %} {% endcomment %}
  <main>
    {% comment %} <div class="container1" > {% endcomment %}
     <a class="click" href="/happy"><div class="container1" ></div> </a>
    {% comment %} </div> {% endcomment %}
    <a class="click"  href="/happy"><div class="container2"></div></a>
    <a class="click" href="/happy"><div class="container3"></div></a>
    <a class="click" href=""><div class="container4"></div></a>
    <a class="click" href=""><div class="container5"></div></a>
    <a class="click" href=""><div class="container6"></div></a>
    <a class="click" href=""><div class="container7"></div></a>
    <a class="click" href=""><div class="container8">   </div></a>
    <a class="click" href=""> <div class="container9">    </div></a>
    <a class="click" href=""><div class="container10"></div></a>
    <a class="click" href=""><div class="container11"></div></a>
    <a class="click" href=""><div class="container12"></div></a>
  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['𖣠 Mood Cuisine 𖣠 '],  //&#9825; -heart
            typeSpeed: 50,
        });
    </script>
</body>

</html>